C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\bin\Debug\net6.0\cs_console_2048.exe
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\bin\Debug\net6.0\cs_console_2048.deps.json
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\bin\Debug\net6.0\cs_console_2048.runtimeconfig.json
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\bin\Debug\net6.0\cs_console_2048.dll
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\bin\Debug\net6.0\cs_console_2048.pdb
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.csproj.AssemblyReference.cache
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.AssemblyInfoInputs.cache
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.AssemblyInfo.cs
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.csproj.CoreCompileInputs.cache
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.dll
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\refint\cs_console_2048.dll
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.pdb
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\cs_console_2048.genruntimeconfig.cache
C:\Users\sukhy\source\repos\cs_console_2048\cs_console_2048\obj\Debug\net6.0\ref\cs_console_2048.dll
